<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="author-date" default-locale="fr-FR">
  <!-- This style was forked from https://github.com/citation-style-language/styles/blo/master/austrian-legal.csl by andreas.geyrecker@lexisnexis.at -->
  <info>
    <title>Style de citation juridique français</title>
    <id>https://exegetes.eu.org/outils/csl/</id>
    <link href="https://exegetes.eu.org/outils/csl/" rel="documentation"/>
    <author>
      <name>Hugo Roy</name>
      <email>hugo+github-french-legal-dot-csl@ampoliros.net</email>
    </author>
    <category citation-format="author-date"/>
    <category field="legislation"/>
    <summary>French legal citation style for writing court briefs, mainly</summary>
    <published>2016-04-12T00:00:00+02:00</published>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="et-al">et a.</term>
      <term name="month-01" gender="masculine" form="short">jan.</term>
      <term name="month-02" gender="masculine" form="short">fév.</term>
      <term name="month-03" gender="masculine" form="short">mars</term>
      <term name="month-04" gender="masculine" form="short">avr.</term>
      <term name="month-05" gender="masculine" form="short">mai</term>
      <term name="month-06" gender="masculine" form="short">juin</term>
      <term name="month-07" gender="masculine" form="short">juil.</term>
      <term name="month-08" gender="masculine" form="short">août</term>
      <term name="month-09" gender="masculine" form="short">sept.</term>
      <term name="month-10" gender="masculine" form="short">oct.</term>
      <term name="month-11" gender="masculine" form="short">nov.</term>
      <term name="month-12" gender="masculine" form="short">déc.</term>
      <term name="ordinal">e</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">re</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">er</term>
      <term name="ordinal-02" gender-form="feminine" match="whole-number">nd</term>
      <term name="ordinal-02" gender-form="masculine" match="whole-number">nde</term>
    </terms>
  </locale>
  <macro name="authority-sort">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="authority">
            <text variable="authority"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else-if type="legislation">
        <!-- move statutes to the top -->
        <text value="AAAAA"/>
      </else-if>
      <else>
        <!-- move all but cases to the bottom -->
        <text value="ZZZZZ"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <!-- CHECK what this is -->
    <names variable="editor">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <names variable="author"/>
        <text macro="noauthor"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-key">
    <text macro="authority-sort"/>
    <text macro="contributors-sort" suffix=" "/>
  </macro>
  <macro name="noauthor">
    <text value="OV"/>
  </macro>
  <macro name="authors"><!-- CHECK what this is -->
    <names variable="author" font-style="italic">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" font-style="italic"/>
        <names variable="translator" font-style="italic"/>
        <text macro="noauthor" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors"><!-- CHECK what this is -->
    <names variable="editor" font-style="italic">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
    </names>
    <text value=" (Hrsg)" font-style="normal"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true">
    <layout suffix="" delimiter="; ">
      <choose>
        <if type="legal_case">
          <choose>
            <if variable="authority section title-short issued number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="section" suffix= ", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1"  suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title-short" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </if>
            <else-if variable="authority title-short issued number" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title-short" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority title-short issued" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title-short" font-style="italic" suffix=", "/>
            </else-if>
            <else-if variable="authority issued number" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority title-short number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="title-short" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority section title issued number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="section" suffix= ", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority title issued number" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority title issued" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=", "/>
            </else-if>
            <else-if variable="authority issued number" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority title number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number"/>
            </else-if>
            <else-if variable="authority number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="number"/>
            </else-if>
          </choose>
        </if>
        <else-if type="legislation">
          <!-- <choose> -->
          <!--   <if variable="container-title section" match="all"> -->
          <!--     <text variable="section" suffix=" "/> -->
          <!--     <text variable="container-title"/> -->
          <!--     <choose> -->
          <!--       <if position="first"> -->
          <!--         <choose> -->
          <!--           <if variable="references"> -->
          <!--             <text variable="references" prefix=" "/> -->
          <!--           </if> -->
          <!--         </choose> -->
          <!--       </if> -->
          <!--     </choose> -->
          <!--   </if> -->
          <!--   <else> -->
            <choose>
              <if variable="title-short" match="all">
                <text variable="title-short"/>
              </if>
              <else-if>
                <text variable="title" />
                <text variable="container-title-short" prefix=" ("
                      suffix=") " />
              </else-if>
            </choose>
          <!--   </else> -->
          <!-- </choose> -->
        </else-if>
        <else-if type="legal_case-journal">
          <text macro="authors" suffix=", "/>
          <choose>
            <if position="first">
              <text variable="title" suffix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="page issued" match="all">
              <text variable="container-title" suffix=" "/>
              <date variable="issued" suffix=", ">
                <date-part name="year" form="long"/>
              </date>
              <text variable="page"/>
              <text variable="locator" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text variable="container-title"/>
              <!-- if no page info is available, assume container-title (publication) holds legal_case number citation -->
              <text variable="locator" prefix=", "/>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <text macro="authors" font-style="italic" suffix=", "/>
          <text variable="title"/>
          <text variable="volume" prefix=" "/>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup"/>
                </if>
                <else-if variable="note">
                  <!-- RIS workaround -->
                  <text variable="note" vertical-align="sup"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <group delimiter=" " prefix=" (" suffix=")">
            <text variable="collection-title"/>
            <date variable="issued">
              <date-part name="year" form="long"/>
            </date>
          </group>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="chapter">
          <text macro="authors" font-style="italic"/>
          <choose>
            <if variable="page">
              <text variable="title" prefix=", "/>
              <choose>
                <if position="first">
                  <choose>
                    <if variable="editor">
                      <text macro="editors" prefix=", in " suffix=", "/>
                    </if>
                    <else>
                      <text value=", "/>
                    </else>
                  </choose>
                  <text variable="container-title"/>
                  <text variable="volume" prefix=" "/>
                  <choose>
                    <if variable="edition">
                      <text variable="edition" vertical-align="sup"/>
                    </if>
                    <else-if variable="note">
                      <text variable="note" vertical-align="sup"/>
                    </else-if>
                  </choose>
                  <group delimiter=" " prefix=" (" suffix=")">
                    <text variable="collection-title"/>
                    <date variable="issued">
                      <date-part name="year" form="long"/>
                    </date>
                  </group>
                </if>
              </choose>
              <text variable="page" prefix=" "/>
              <text variable="locator" prefix=" (" suffix=")"/>
            </if>
            <else>
              <!-- no page info, classic legal commentary -->
              <choose>
                <if position="first">
                  <choose>
                    <if variable="editor">
                      <text macro="editors" prefix=" in " suffix=", "/>
                    </if>
                    <else>
                      <text value=", "/>
                    </else>
                  </choose>
                  <text variable="container-title"/>
                  <text variable="volume" prefix=" "/>
                  <choose>
                    <if variable="edition">
                      <text variable="edition" vertical-align="sup"/>
                    </if>
                    <else-if variable="note">
                      <!-- RIS workaround -->
                      <text variable="note" vertical-align="sup"/>
                    </else-if>
                  </choose>
                  <group delimiter=" " prefix=" (" suffix=") ">
                    <text variable="collection-title"/>
                    <date variable="issued">
                      <date-part name="year" form="long"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text value=","/>
                </else>
              </choose>
              <text variable="title" prefix=" "/>
              <text variable="locator" prefix=" "/>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title"/>
          <choose>
            <if position="first">
              <text variable="genre" prefix=". "/>
              <text variable="publisher" prefix=", "/>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long"/>
              </date>
            </if>
          </choose>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="authors"/>
            <text variable="title"/>
            <group delimiter=" ">
              <date form="numeric" variable="issued"/>
              <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="authors" font-style="italic"/>
            <text variable="title"/>
            <choose>
              <if variable="container-title">
                <text variable="container-title"/>
              </if>
            </choose>
            <date form="numeric" variable="issued"/>
            <text variable="locator" prefix=" "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;" hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="sort-key"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout>
      <choose>
        <if type="legal_case">
          <choose>
            <if variable="authority section title issued number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="section" suffix= ", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number" suffix=""/>
              <choose>
                <if variable="ECLI" match="all">
                    <text variable="ECLI" prefix=", " font-family="monospace"/>
                </if>
              </choose>
              <!-- TODO make this a link instead of displaying the URL -->
              <!-- <choose> -->
              <!--   <if variable="URL" match="all"> -->
              <!--       <text variable="URL" prefix=" &lt;" suffix="&gt;"/> -->
              <!--   </if> -->
              <!-- </choose> -->
            </if>
            <else-if variable="authority title issued number" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number" suffix=""/>
              <choose>
                <if variable="ECLI" match="all">
                    <text variable="ECLI" prefix=", " font-family="monospace"/>
                </if>
              </choose>
              <!-- TODO make this a link instead of displaying the URL -->
              <!-- <choose> -->
              <!--   <if variable="URL" match="all"> -->
              <!--       <text variable="URL" prefix=" &lt;" suffix="&gt;"/> -->
              <!--   </if> -->
              <!-- </choose> -->
            </else-if>
            <else-if variable="authority title issued" match="all">
              <text variable="authority" suffix=", "/>
              <date variable="issued" form="text" suffix=", ">
                <date-part name="day" form="limit-day-ordinals-to-day-1" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year" form="long" suffix=""/>
              </date>
              <text variable="title" font-style="italic" suffix=""/>
              <choose>
                <if variable="ECLI" match="all">
                    <text variable="ECLI" prefix=", " font-family="monospace"/>
                </if>
              </choose>
              <choose>
                <if variable="URL" match="all">
                    <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
                </if>
              </choose>
            </else-if>
            <else-if variable="authority title number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="number" suffix=""/>
              <choose>
                <if variable="ECLI" match="all">
                    <text variable="ECLI" prefix=", " font-family="monospace"/>
                </if>
              </choose>
              <!-- TODO make this a link instead of displaying the URL -->
              <!-- <choose> -->
              <!--   <if variable="URL" match="all"> -->
              <!--       <text variable="URL" prefix=" &lt;" suffix="&gt;"/> -->
              <!--   </if> -->
              <!-- </choose> -->
            </else-if>
            <else-if variable="authority number" match="all">
              <text variable="authority" suffix=", "/>
              <text variable="number" suffix=""/>
              <choose>
                <if variable="ECLI" match="all">
                    <text variable="ECLI" prefix=", " font-family="monospace"/>
                </if>
              </choose>
              <!-- TODO make this a link instead of displaying the URL -->
              <!-- <choose> -->
              <!--   <if variable="URL" match="all"> -->
              <!--       <text variable="URL" prefix=" &lt;" suffix="&gt;"/> -->
              <!--   </if> -->
              <!-- </choose> -->
            </else-if>
          </choose>
        </if>
        <else-if type="legislation">
          <choose>
            <if variable="title" match="all">
              <text variable="title" />
            </if>
            <else-if>
              <text variable="container-title" suffix=", " />
              <text variable="title" />
            </else-if>
          </choose>
        </else-if>
        <else-if type="legal_case-journal">
          <text macro="authors"/>
          <text variable="title" prefix=", " suffix=", "/>
          <choose>
            <if variable="page issued" match="all">
              <text variable="container-title" suffix=" "/>
              <date variable="issued" suffix=", ">
                <date-part name="year" form="long"/>
              </date>
              <text variable="page"/>
            </if>
            <else>
              <!-- if no page info is available, assume container-title (publication) holds legal_case number citation -->
              <text variable="container-title" suffix=" "/>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", " font-style="italic"/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <text variable="title"/>
          <choose>
            <if variable="volume">
              <text variable="volume" prefix=" "/>
            </if>
          </choose>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup"/>
                </if>
                <else-if variable="note">
                  <!-- RIS workaround -->
                  <text variable="note" vertical-align="sup"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher publisher-place" match="any">
              <date variable="issued" prefix=" ">
                <date-part name="year" form="long"/>
              </date>
            </if>
            <else>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", " font-style="italic"/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <text variable="container-title"/>
          <choose>
            <if variable="volume">
              <text variable="volume" prefix=" "/>
            </if>
          </choose>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup"/>
                </if>
                <else-if variable="note">
                  <!-- RIS workaround -->
                  <text variable="note" vertical-align="sup"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher publisher-place" match="any">
              <date variable="issued" prefix=" ">
                <date-part name="year" form="long"/>
              </date>
            </if>
            <else>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title" suffix="."/>
          <text variable="genre" prefix=" "/>
          <text variable="publisher" prefix=", "/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="webpage">
          <text macro="authors"/>
          <text value=", "/>
          <text variable="title" suffix=", "/>
          <date variable="issued" suffix=" " form="numeric"/>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <choose>
            <if variable="accessed">
              <text value="accédé le "/>
              <date variable="accessed" suffix=" " form="numeric"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="authors" font-style="italic"/>
          <text variable="title" prefix=", "/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=", "/>
            </if>
          </choose>
          <date variable="issued" prefix=", " form="numeric"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
